GET http://localhost:5000/states/
###

DELETE http://localhost:5000/districts/322/
###

GET http://localhost:5000/states/8/
###
POST http://localhost:5000/districts/  
Content-Type:application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###
GET http://localhost:5000/districts/323/
###

PUT http://localhost:5000/districts/322/
Content-Type:application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

GET http://localhost:5000/states/3/stats/
###

GET http://localhost:5000/districts/284/details/